@import url('https://fonts.googleapis.com/css?family=Molle:400i|Waiting+for+the+Sunrise|Yeon+Sung&display=swap');

body , html {
    height: 100%;
    margin: 0;
    line-height: 180%; 
    color: #000;
    text-align: center;
    width: 100%;
}


  h1 {
      font-size: 30px;
      font-family: 'Yeon Sung', cursive;
      color: #3b0858;
      margin-left: 100px;;
  }

  h3 {
      font-size: 25px;
      font-family: 'Waiting for the Sunrise', cursive;
      font-weight: bold;
  }

  h6 {
      font-size: 20px;
      font-weight: bolder;
      font-family: 'Waiting for the Sunrise', cursive;
  }

  p {
      font-size: 20px;
  }
  /**********************************Parallex************************/

  .firstparallax {
    background: url(background1.jpeg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .second-parallax {
    background: url(skills-background.jpg);
    min-height: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .third-parallax {
    background: url(parallex4.jpg);
    min-height: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }
  .firstparallax, .second-parallax, .third-parallax {
    position: relative;
    opacity: .75;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .heading-tp {
    position: absolute;
    top: 50%;
    width: 100%;
    color: #fff;
    font-size: 250%;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #000;
  }

  .heading-sp {
    position: absolute;
    top: 50%;
    width: 100%;
    color: #fff;
    font-size: 250%;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #000;
  }

  .heading {
    position: absolute;
    color: #fff;
    font-size: 50px;
    top: 38%;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 0 0 10px #000;
  }
  .heading img {
      border-radius: 50%;
      width: 100px;
      border: 1px solid purple;
      top: 20%;
      left: 0;

  }
  section {
    overflow: auto;
    padding: 50px 80px;
  }

  @media (max-width: 768px) {
    .heading {
      font-size: 250%;
    }
    .heading-sp {
      font-size: 180%;
    }
    .heading-tp {
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }
  

  /***************************Header***************************************/
  header {
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    background: '';
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after  {
    display: block;
    background: white;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;

}
.nav-toggle-label span::before,
.nav-toggle-label span::after  {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after  {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    background:'' ;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out; 
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family: 'Yeon Sung', cursive;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: white;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 2fr);
    }
    .logo {
        grid-column: 1/ 2;
        color: #3b0858;
        font-family: 'Waiting for the Sunrise', cursive;
        font-size: 3rem;
        
    }
    nav {
        all: unset;
        grid-column: 3/ 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 1rem;
        margin-bottom: 0;
        margin-right: 2rem;
    
    }
    nav a {
        opacity: 1;
        position: relative;
        
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: white;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1,1);
    }
}

/***********************About Me Section***********************************************/
.about-container {
    background: #fff;
    display: grid;
    grid-template-columns:2;
    /* justify-content: center; */
    /* align-items: center; */
     padding: 30px;
    /* grid-gap: 5px; */
    /* column-gap: 20px; */
    
   
}
.profile-pic img {
    display: grid;
    grid-column: 1/2;
    border-radius: 4px;
    /* margin-left: 180px; */
    border: 2px solid royalblue;
    width: 350px;
    height: 500px;
    margin-top: 10px;

    
}
.profile-info {
    display: grid;
    grid-column: 2/3;
    margin-right: 150px;
}
.social-media {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
/* @media screen and (max-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        justify-content: center;
        column-gap: 0px;
    }
    .profile-pic img {
        display: grid;
        grid-column: 1;
        grid-row: 1/2;
        
    }
    .profile-info {
        display: grid;
        grid-column: 1;
        grid-row: 2/3;
        margin-right: 0px;
    }
    
} */

/*******************************My Skills Section***************************************/
.my-skills {
    padding-top: 20px;
    background: #fff;
}

.skills-header {
    text-align: center;
    color: #666;
    padding: 1rem;
    position: relative;
}

.skills-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
}


.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    
   

}
.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover >.skill-title:before {
    width: 35px;
}

.skill-box:hover .skill-img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #17042c;
    transition: .5s;
}

.skill-title h3 {
    color: #666;
    margin-top: 0.5rem;
}

.skill-img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;


}

.skill-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;

}

.skill-icon {
    width: 50px;
    z-index: 2;
}

@media screen  and (max-width: 990px) {
    .skill-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen  and (max-width: 650px) {
    .skill-container {
        grid-template-columns:  1fr;
      
    }
}


/****************************Contact Me *****************************/

.contact-header {
    text-align: center;
    padding: 1rem;
    position: relative;
}
.contact-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
}

.contact-container {
    padding: 35px 0;
}
.contacts-info {
    display: flex;
    width: 100%;
    min-width: 1200px;
    align-items: center; 
    justify-content: center;
    padding: 0 20px;
}
.contact {
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33%-20px);
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #666;
    cursor: pointer;
    
}
.contact-icon {
    font-size: 28px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  
}
.contact:hover .contact-icon {
    background: none;
    transform: scale(1.6);

}
.contact p {
    margin-top: 20px;
    font-weight: 300px;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transform: 0.3s linear;
}

.contact:hover p {
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width: 800px) {
    .contacts-info {
        flex-direction: column;
    }
    .contact{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}
.form {
    position: grid;
    margin-left: 300px;
    padding-top: 60px;
    text-align: center;
    height: 500px;
    justify-content: center;
    width: 500px;
}
input {
    width: 100%;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #0078ff;
}
::-webkit-input-placeholder {
    color: rgb(15, 15, 15);
    font-size: 12px;
    letter-spacing: 2px;
}
#message {
    margin-top: 60px;
}
button {
    padding: 20px 32px;
    font-size: 16px;
    background: #02152b;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    color: #fff;
}
/**************************FOOTER************************************/
footer {
    text-align: center;
    background-color:#ddd;
    color: #000;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
     
